<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="5dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:id="@+id/name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agency"
                android:id="@+id/agency"
                android:layout_marginTop="4dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wikipedia"
                android:textColor="@color/design_default_color_primary_dark"
                android:id="@+id/wiki"
                android:layout_marginTop="4dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="status"
                android:id="@+id/status"
                android:layout_marginTop="4dp"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="-0.001"
            android:orientation="vertical">
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="-0.001"
                android:text="Delete"
                android:textStyle="bold"
                android:backgroundTint="@color/teal_200"/>
            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="-0.001"
                android:text="Refresh"
                android:textSize="10sp"
                android:textStyle="bold"
                android:backgroundTint="@color/teal_200"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>